# Fake-Store-API

./: README.md  pom.xml  testng.xml
allure-results/: 01c63d86-542c-45da-aec0-afdaf46383f5-result.json  03a9df1e-035d-4971-810a-5b52cbcecabd-result.json  04157363-2aee-4061-b2df-30489cf3bf2d-result.json  044f3c2d-ed28-448c-8ec5-0bd3047649f1-container.json  045fcee8-58f2-42d1-9e27-d558058eded3-container.json  04681179-0dd7-450a-8ba5-b374cd588285-result.json  05312e75-f82f-4a19-9064-dcd58f7c0cd8-container.json  053df3e1-7694-4f85-bd29-542ebb973a7c-container.json  05b348ac-923c-4fba-9fa5-39b85226c26a-result.json  062c5d4c-0491-4a71-9779-cd0bbc395509-result.json  06b9fe40-66d7-44d2-ac67-994c0d3f6d39-container.json  0704de04-9a72-4e17-9d60-5519a544c82e-container.json  077ffaa6-1880-4f3d-be62-cc4253d9903f-container.json  08073a41-2b7e-4eb4-afb9-535353f9b994-container.json  0842d051-5b8b-447f-ae2a-84780b76e340-container.json  09152c91-1135-41da-a50f-bb3d3bfe7c48-container.json  09cff18f-8263-4fe4-b158-5bba963b0f78-result.json  0a9790a9-9557-49ac-89af-14cfd36b05d4-result.json  0c0fd2cf-0e77-4a37-ae37-f0971d67b3bb-container.json  0de1e66b-e679-4f64-b387-716453a8d69a-container.json  106903dc-612a-4aa7-99bb-c531716ac20b-container.json  1095c655-a868-4a60-99dc-41bd9f1d9928-result.json  113f83af-bda1-4b11-aab3-c54e23b85c4c-result.json  1140eb6a-7542-406a-8824-76bfdb31f514-container.json  12d8a291-d937-432c-87a5-efdd35aec989-result.json  13afa4ed-e4f7-4ac9-b3c1-942f0d2decd2-result.json  14028982-8252-4cd3-9d1c-52269a9d895f-container.json  14b27d3d-16c9-4666-8386-98ca1e1fb17e-container.json  15251635-d6e3-4418-999b-424c90ab6aff-result.json  1556721e-de73-40a3-9e6c-1ee16711e8df-container.json  15bb8f4c-7dca-4c1e-8c46-e384b01dde4c-container.json  167668af-efde-4fb1-a4f1-c1883cc3025a-container.json  16ce7bab-e7a5-4446-9b1e-7ce3ac839c29-container.json  17f4b16f-e830-4129-913d-03833a92aea3-container.json  1906f4df-efb1-498a-ace0-f4a60a83f4f1-result.json  19c880d4-e4a4-4c8a-aa55-8397a689f3f7-result.json  1ad38c7b-ce9c-4dea-9b26-0a72582e02a5-result.json  1d0dc8b1-3edc-497b-acb7-60007e1be06d-container.json  1e4dc153-edf7-4c45-89ce-0f4de6b628f7-container.json  1e575925-4a30-4d35-a4f6-05485f75417b-result.json  (+268 more)
reports/: Extent-Report-2025.09.27.23.18.21.html  Extent-Report-2025.09.28.14.16.26.html  Extent-Report-2025.09.29.22.19.22.html
src/test/java/endpoint/: Endpoints.java
src/test/java/payloads/: Payload.java
src/test/java/pojo/: Address.java  Cart.java  CartProducts.java  GeoLocation.java  Name.java  Products.java  Users.java
src/test/java/testcases/: BaseClass.java  ProductDataDrivenTest.java  ProductTest.java  UsersTest.java
src/test/java/util/: ConfigReader.java  DataProvider.java  DataProviders.java  ExtentReportManager.java
src/test/resources/: config.properties
src/test/resources/schemas/: usersSchema.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/API Framework Project Suite/: Test.html  Test.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Fake Store API/: Test.html  Test.xml  Users_Test.html  Users_Test.xml  testng-failed.xml
test-output/junitreports/: TEST-testcases.ProductDataDrivenTest.xml  TEST-testcases.ProductTest.xml  TEST-testcases.UsersTest.xml
testData/: products.json
