<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>FakeStoreAPI</groupId>
	<artifactId>FakeStoreAPI</artifactId>
	<version>0.0.1-SNAPSHOT</version>


	<properties>
		<rest-assured-version>5.5.6</rest-assured-version>
		<testng-version>7.11.0</testng-version>
		<json-path-version>5.5.6</json-path-version>
		<xml-path-version>5.5.6</xml-path-version>
		<json-schema-validator>5.5.6</json-schema-validator>
		<json-version>20250517</json-version>
		<gson-version>2.13.2</gson-version>
		<scribejava-apis-version>8.3.3</scribejava-apis-version>
		<javafaker-version>1.0.2</javafaker-version>
		<jackson-databind-version>2.20.0</jackson-databind-version>
		<allure-testng-version>2.30.0</allure-testng-version>
		<extentreports-version>5.1.2</extentreports-version>
		<hamcrest-version>3.0</hamcrest-version>
	</properties>


	<dependencies>

		<!-- Rest Assured: For automating and validating REST API testing in
		Java -->
		<!-- https://mvnrepository.com/artifact/io.rest-assured/rest-assured -->
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>${rest-assured-version}</version>
			<scope>test</scope>
		</dependency>

		<!-- TestNG: Testing framework for organizing, running, and reporting
		test cases -->
		<!-- https://mvnrepository.com/artifact/org.testng/testng -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng-version}</version>
			<scope>test</scope>
		</dependency>

		<!-- JsonPath: For parsing and extracting values from JSON responses -->
		<!-- https://mvnrepository.com/artifact/io.rest-assured/json-path -->
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>json-path</artifactId>
			<version>${json-path-version}</version>
		</dependency>

		<!-- XmlPath: For parsing and extracting values from XML responses in -->
		<!-- https://mvnrepository.com/artifact/io.rest-assured/xml-path -->
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>xml-path</artifactId>
			<version>${xml-path-version}</version>
		</dependency>

		<!-- JSON Schema Validator: For validating JSON API responses against a
		predefined schema -->
		<!--
		https://mvnrepository.com/artifact/io.rest-assured/json-schema-validator -->
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>json-schema-validator</artifactId>
			<version>${json-schema-validator}</version>
		</dependency>

		<!-- org.json: Simple library for working with JSON objects and arrays -->
		<!-- https://mvnrepository.com/artifact/org.json/json -->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>${json-version}</version>
		</dependency>


		<!-- Gson: Google library for converting Java objects to JSON and JSON
		to Java objects -->
		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson-version}</version>
		</dependency>

		<!-- ScribeJava: Library for handling OAuth2.0 authentication -->
		<!--https://mvnrepository.com/artifact/com.github.scribejava/scribejava-apis -->
		<dependency>
			<groupId>com.github.scribejava</groupId>
			<artifactId>scribejava-apis</artifactId>
			<version>${scribejava-apis-version}</version>
			<scope>runtime</scope>
		</dependency>

		<!-- JavaFaker: For generating fake test data like names, emails, phone
		numbers -->
		<!-- https://mvnrepository.com/artifact/com.github.javafaker/javafaker -->
		<dependency>
			<groupId>com.github.javafaker</groupId>
			<artifactId>javafaker</artifactId>
			<version>${javafaker-version}</version>
		</dependency>

		<!-- Jackson Databind: For converting Java objects to JSON and JSON to
		Java objects -->
		<!--
		https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson-databind-version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/io.qameta.allure/allure-testng -->
		<dependency>
			<groupId>io.qameta.allure</groupId>
			<artifactId>allure-testng</artifactId>
			<version>${allure-testng-version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->
		<dependency>
			<groupId>com.aventstack</groupId>
			<artifactId>extentreports</artifactId>
			<version>${extentreports-version}</version>
		</dependency>

		<!-- Hamcrest: Provides matchers like greaterThan(), equalTo(), etc. -->
		<!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest -->
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest</artifactId>
			<version>${hamcrest-version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>    